/* 
  Localizable.strings

  Created by Suryakant on 3/4/19.
  Copyright © 2019 Suryakant. All rights reserved.
*/


"fleet.list.header.title" = "Book Ride";
"fleet.name.title" = "Fleet";


"fleet.book.message" = "Booking is Successful. Enjoy your ride!!!";
//toast message
"image.operation.error" = "Ops!!! Something went wrong. Unable to perform this operation. Try again later.";

//error message
"error.no.network.message" = "Network not available! Please connect to network and try again.";
"error.no.record.found.message" = "Ops! No record Found.";
"error.no.data.found.message" = "No Data found";
"error.something.wrong.server.message" = "Something went wrong with the Server, please try some time later.";
"error.default.message" = "Something went wrong.";
"error.nonetwork.title" = "No Network!!!";

"Ok.button.text" = "Ok";
