// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7A3A3A14230AAC19000F500A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A3A3A13230AAC19000F500A /* Assets.xcassets */; };
		7A3A3A16230AC2F0000F500A /* FleetDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3A3A15230AC2F0000F500A /* FleetDetailViewController.swift */; };
		7A3A3A18230AC58A000F500A /* FleetDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3A3A17230AC58A000F500A /* FleetDetailViewModel.swift */; };
		7A3A3A1A230AC6AF000F500A /* FleetDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3A3A19230AC6AF000F500A /* FleetDetailModel.swift */; };
		E04690EA2305C24A00DBAE5E /* RequestCreator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690E62305C24A00DBAE5E /* RequestCreator.swift */; };
		E04690EB2305C24A00DBAE5E /* URLSessionProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690E72305C24A00DBAE5E /* URLSessionProtocol.swift */; };
		E04690EC2305C24A00DBAE5E /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690E82305C24A00DBAE5E /* NetworkManager.swift */; };
		E04690ED2305C24A00DBAE5E /* URLSessionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690E92305C24A00DBAE5E /* URLSessionExtension.swift */; };
		E04690F02305C28F00DBAE5E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690EE2305C28F00DBAE5E /* Constants.swift */; };
		E04690F12305C28F00DBAE5E /* CommonUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690EF2305C28F00DBAE5E /* CommonUtility.swift */; };
		E04690F52305C67500DBAE5E /* JSONParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690F42305C67500DBAE5E /* JSONParserTests.swift */; };
		E04690F82305C75C00DBAE5E /* MockURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690F72305C75C00DBAE5E /* MockURLSession.swift */; };
		E04690FC2305C77D00DBAE5E /* NetworkManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690FA2305C77C00DBAE5E /* NetworkManagerTests.swift */; };
		E04690FD2305C77D00DBAE5E /* RequestCreatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04690FB2305C77C00DBAE5E /* RequestCreatorTests.swift */; };
		E07E335B2304889500358899 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E335A2304889500358899 /* AppDelegate.swift */; };
		E07E335D2304889500358899 /* FleetListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E335C2304889500358899 /* FleetListViewController.swift */; };
		E07E33602304889500358899 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E07E335E2304889500358899 /* Main.storyboard */; };
		E07E33652304889700358899 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E07E33632304889700358899 /* LaunchScreen.storyboard */; };
		E07E338423048C0A00358899 /* ReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E338223048C0900358899 /* ReachabilityManager.swift */; };
		E07E338523048C0A00358899 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E338323048C0A00358899 /* Reachability.swift */; };
		E07E338923048C5F00358899 /* ToastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E338623048C5F00358899 /* ToastView.swift */; };
		E07E338A23048C5F00358899 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E338723048C5F00358899 /* ActivityIndicator.swift */; };
		E07E338B23048C5F00358899 /* CachedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E338823048C5F00358899 /* CachedImageView.swift */; };
		E07E338F23048DA900358899 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E338C23048DA900358899 /* StringExtension.swift */; };
		E07E339023048DA900358899 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E338D23048DA900358899 /* UIColorExtension.swift */; };
		E07E339123048DA900358899 /* UIView+AutolayoutExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E338E23048DA900358899 /* UIView+AutolayoutExtension.swift */; };
		E091E2B82309A7FF00EC2219 /* FleetAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E091E2B72309A7FF00EC2219 /* FleetAnnotationView.swift */; };
		E0CFE3362307C17900E51B65 /* FleetListViewController+LocationServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CFE3352307C17900E51B65 /* FleetListViewController+LocationServices.swift */; };
		E0CFE33923083CE700E51B65 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E0CFE33B23083CE700E51B65 /* Localizable.strings */; };
		E0CFE33F23083DB300E51B65 /* Coordinators.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CFE33D23083DB300E51B65 /* Coordinators.swift */; };
		E0CFE34023083DB300E51B65 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CFE33E23083DB300E51B65 /* AppCoordinator.swift */; };
		E0CFE34223083E4D00E51B65 /* FleetListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CFE34123083E4D00E51B65 /* FleetListCoordinator.swift */; };
		E0CFE345230867E800E51B65 /* FleetViewModelHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CFE344230867E800E51B65 /* FleetViewModelHandler.swift */; };
		E0CFE3472308681400E51B65 /* FleetViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CFE3462308681400E51B65 /* FleetViewModel.swift */; };
		E0CFE34A2308724000E51B65 /* FleetModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CFE3492308724000E51B65 /* FleetModel.swift */; };
		E0CFE34C23087BEF00E51B65 /* JSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CFE34B23087BEF00E51B65 /* JSONParser.swift */; };
		E0EE249C230B0C5E00279939 /* FleetDetailViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0EE249B230B0C5E00279939 /* FleetDetailViewCoordinator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E07E336C2304889700358899 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E07E334F2304889500358899 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E07E33562304889500358899;
			remoteInfo = WunderFleet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A3A3A13230AAC19000F500A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A3A3A15230AC2F0000F500A /* FleetDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetDetailViewController.swift; sourceTree = "<group>"; };
		7A3A3A17230AC58A000F500A /* FleetDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetDetailViewModel.swift; sourceTree = "<group>"; };
		7A3A3A19230AC6AF000F500A /* FleetDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetDetailModel.swift; sourceTree = "<group>"; };
		E04690E62305C24A00DBAE5E /* RequestCreator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestCreator.swift; sourceTree = "<group>"; };
		E04690E72305C24A00DBAE5E /* URLSessionProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSessionProtocol.swift; sourceTree = "<group>"; };
		E04690E82305C24A00DBAE5E /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		E04690E92305C24A00DBAE5E /* URLSessionExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSessionExtension.swift; sourceTree = "<group>"; };
		E04690EE2305C28F00DBAE5E /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E04690EF2305C28F00DBAE5E /* CommonUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtility.swift; sourceTree = "<group>"; };
		E04690F32305C67500DBAE5E /* WunderFleetTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WunderFleetTests-Bridging-Header.h"; sourceTree = "<group>"; };
		E04690F42305C67500DBAE5E /* JSONParserTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParserTests.swift; sourceTree = "<group>"; };
		E04690F72305C75C00DBAE5E /* MockURLSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockURLSession.swift; sourceTree = "<group>"; };
		E04690FA2305C77C00DBAE5E /* NetworkManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManagerTests.swift; sourceTree = "<group>"; };
		E04690FB2305C77C00DBAE5E /* RequestCreatorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestCreatorTests.swift; sourceTree = "<group>"; };
		E07E33572304889500358899 /* WunderFleet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WunderFleet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E07E335A2304889500358899 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E07E335C2304889500358899 /* FleetListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetListViewController.swift; sourceTree = "<group>"; };
		E07E335F2304889500358899 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E07E33642304889700358899 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E07E33662304889700358899 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E07E336B2304889700358899 /* WunderFleetTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WunderFleetTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E07E33712304889700358899 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E07E338223048C0900358899 /* ReachabilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReachabilityManager.swift; sourceTree = "<group>"; };
		E07E338323048C0A00358899 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		E07E338623048C5F00358899 /* ToastView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToastView.swift; sourceTree = "<group>"; };
		E07E338723048C5F00358899 /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		E07E338823048C5F00358899 /* CachedImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CachedImageView.swift; sourceTree = "<group>"; };
		E07E338C23048DA900358899 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		E07E338D23048DA900358899 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		E07E338E23048DA900358899 /* UIView+AutolayoutExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+AutolayoutExtension.swift"; sourceTree = "<group>"; };
		E091E2B72309A7FF00EC2219 /* FleetAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetAnnotationView.swift; sourceTree = "<group>"; };
		E0CFE3352307C17900E51B65 /* FleetListViewController+LocationServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FleetListViewController+LocationServices.swift"; sourceTree = "<group>"; };
		E0CFE33A23083CE700E51B65 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E0CFE33D23083DB300E51B65 /* Coordinators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinators.swift; sourceTree = "<group>"; };
		E0CFE33E23083DB300E51B65 /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		E0CFE34123083E4D00E51B65 /* FleetListCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetListCoordinator.swift; sourceTree = "<group>"; };
		E0CFE344230867E800E51B65 /* FleetViewModelHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetViewModelHandler.swift; sourceTree = "<group>"; };
		E0CFE3462308681400E51B65 /* FleetViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetViewModel.swift; sourceTree = "<group>"; };
		E0CFE3492308724000E51B65 /* FleetModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetModel.swift; sourceTree = "<group>"; };
		E0CFE34B23087BEF00E51B65 /* JSONParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONParser.swift; sourceTree = "<group>"; };
		E0EE249B230B0C5E00279939 /* FleetDetailViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FleetDetailViewCoordinator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E07E33542304889500358899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E07E33682304889700358899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E04690F22305C60A00DBAE5E /* Parser */ = {
			isa = PBXGroup;
			children = (
				E04690F42305C67500DBAE5E /* JSONParserTests.swift */,
				E04690F32305C67500DBAE5E /* WunderFleetTests-Bridging-Header.h */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		E04690F62305C74F00DBAE5E /* Mock */ = {
			isa = PBXGroup;
			children = (
				E04690F72305C75C00DBAE5E /* MockURLSession.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		E04690F92305C76E00DBAE5E /* Networking */ = {
			isa = PBXGroup;
			children = (
				E04690FA2305C77C00DBAE5E /* NetworkManagerTests.swift */,
				E04690FB2305C77C00DBAE5E /* RequestCreatorTests.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		E07E334E2304889500358899 = {
			isa = PBXGroup;
			children = (
				E07E33592304889500358899 /* WunderFleet */,
				E07E336E2304889700358899 /* WunderFleetTests */,
				E07E33582304889500358899 /* Products */,
			);
			sourceTree = "<group>";
		};
		E07E33582304889500358899 /* Products */ = {
			isa = PBXGroup;
			children = (
				E07E33572304889500358899 /* WunderFleet.app */,
				E07E336B2304889700358899 /* WunderFleetTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E07E33592304889500358899 /* WunderFleet */ = {
			isa = PBXGroup;
			children = (
				E0CFE3482308721500E51B65 /* Model */,
				E0CFE343230867B700E51B65 /* ViewModel */,
				E0CFE33C23083D2F00E51B65 /* Coordinaters */,
				E07E338123048AC900358899 /* Utils */,
				E07E338023048A8800358899 /* Reachability */,
				E07E337F23048A7400358899 /* CustomViews */,
				E07E337E23048A6500358899 /* Network */,
				E07E337D23048A5A00358899 /* Parser */,
				E07E337C230488C700358899 /* Resources */,
				E07E337B230488B800358899 /* AppDelegate */,
				E07E337A230488A800358899 /* Controllers */,
			);
			path = WunderFleet;
			sourceTree = "<group>";
		};
		E07E336E2304889700358899 /* WunderFleetTests */ = {
			isa = PBXGroup;
			children = (
				E04690F92305C76E00DBAE5E /* Networking */,
				E04690F62305C74F00DBAE5E /* Mock */,
				E04690F22305C60A00DBAE5E /* Parser */,
				E07E33712304889700358899 /* Info.plist */,
			);
			path = WunderFleetTests;
			sourceTree = "<group>";
		};
		E07E337A230488A800358899 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E07E335C2304889500358899 /* FleetListViewController.swift */,
				E0CFE3352307C17900E51B65 /* FleetListViewController+LocationServices.swift */,
				7A3A3A15230AC2F0000F500A /* FleetDetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E07E337B230488B800358899 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				E07E335A2304889500358899 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		E07E337C230488C700358899 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A3A3A13230AAC19000F500A /* Assets.xcassets */,
				E0CFE33B23083CE700E51B65 /* Localizable.strings */,
				E07E335E2304889500358899 /* Main.storyboard */,
				E07E33632304889700358899 /* LaunchScreen.storyboard */,
				E07E33662304889700358899 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E07E337D23048A5A00358899 /* Parser */ = {
			isa = PBXGroup;
			children = (
				E0CFE34B23087BEF00E51B65 /* JSONParser.swift */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		E07E337E23048A6500358899 /* Network */ = {
			isa = PBXGroup;
			children = (
				E04690E82305C24A00DBAE5E /* NetworkManager.swift */,
				E04690E62305C24A00DBAE5E /* RequestCreator.swift */,
				E04690E92305C24A00DBAE5E /* URLSessionExtension.swift */,
				E04690E72305C24A00DBAE5E /* URLSessionProtocol.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		E07E337F23048A7400358899 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				E07E338723048C5F00358899 /* ActivityIndicator.swift */,
				E07E338823048C5F00358899 /* CachedImageView.swift */,
				E07E338623048C5F00358899 /* ToastView.swift */,
				E091E2B72309A7FF00EC2219 /* FleetAnnotationView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		E07E338023048A8800358899 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				E07E338323048C0A00358899 /* Reachability.swift */,
				E07E338223048C0900358899 /* ReachabilityManager.swift */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		E07E338123048AC900358899 /* Utils */ = {
			isa = PBXGroup;
			children = (
				E04690EF2305C28F00DBAE5E /* CommonUtility.swift */,
				E04690EE2305C28F00DBAE5E /* Constants.swift */,
				E07E338C23048DA900358899 /* StringExtension.swift */,
				E07E338D23048DA900358899 /* UIColorExtension.swift */,
				E07E338E23048DA900358899 /* UIView+AutolayoutExtension.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E0CFE33C23083D2F00E51B65 /* Coordinaters */ = {
			isa = PBXGroup;
			children = (
				E0CFE33E23083DB300E51B65 /* AppCoordinator.swift */,
				E0CFE33D23083DB300E51B65 /* Coordinators.swift */,
				E0CFE34123083E4D00E51B65 /* FleetListCoordinator.swift */,
				E0EE249B230B0C5E00279939 /* FleetDetailViewCoordinator.swift */,
			);
			path = Coordinaters;
			sourceTree = "<group>";
		};
		E0CFE343230867B700E51B65 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E0CFE344230867E800E51B65 /* FleetViewModelHandler.swift */,
				E0CFE3462308681400E51B65 /* FleetViewModel.swift */,
				7A3A3A17230AC58A000F500A /* FleetDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E0CFE3482308721500E51B65 /* Model */ = {
			isa = PBXGroup;
			children = (
				E0CFE3492308724000E51B65 /* FleetModel.swift */,
				7A3A3A19230AC6AF000F500A /* FleetDetailModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E07E33562304889500358899 /* WunderFleet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E07E33742304889700358899 /* Build configuration list for PBXNativeTarget "WunderFleet" */;
			buildPhases = (
				E07E33532304889500358899 /* Sources */,
				E07E33542304889500358899 /* Frameworks */,
				E07E33552304889500358899 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WunderFleet;
			productName = WunderFleet;
			productReference = E07E33572304889500358899 /* WunderFleet.app */;
			productType = "com.apple.product-type.application";
		};
		E07E336A2304889700358899 /* WunderFleetTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E07E33772304889700358899 /* Build configuration list for PBXNativeTarget "WunderFleetTests" */;
			buildPhases = (
				E07E33672304889700358899 /* Sources */,
				E07E33682304889700358899 /* Frameworks */,
				E07E33692304889700358899 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E07E336D2304889700358899 /* PBXTargetDependency */,
			);
			name = WunderFleetTests;
			productName = WunderFleetTests;
			productReference = E07E336B2304889700358899 /* WunderFleetTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E07E334F2304889500358899 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Suryakant Sharma";
				TargetAttributes = {
					E07E33562304889500358899 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					E07E336A2304889700358899 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
						TestTargetID = E07E33562304889500358899;
					};
				};
			};
			buildConfigurationList = E07E33522304889500358899 /* Build configuration list for PBXProject "WunderFleet" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E07E334E2304889500358899;
			productRefGroup = E07E33582304889500358899 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E07E33562304889500358899 /* WunderFleet */,
				E07E336A2304889700358899 /* WunderFleetTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E07E33552304889500358899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E07E33652304889700358899 /* LaunchScreen.storyboard in Resources */,
				E0CFE33923083CE700E51B65 /* Localizable.strings in Resources */,
				7A3A3A14230AAC19000F500A /* Assets.xcassets in Resources */,
				E07E33602304889500358899 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E07E33692304889700358899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E07E33532304889500358899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E04690EB2305C24A00DBAE5E /* URLSessionProtocol.swift in Sources */,
				E07E335D2304889500358899 /* FleetListViewController.swift in Sources */,
				E0CFE34C23087BEF00E51B65 /* JSONParser.swift in Sources */,
				E07E338B23048C5F00358899 /* CachedImageView.swift in Sources */,
				E0CFE3472308681400E51B65 /* FleetViewModel.swift in Sources */,
				E04690EC2305C24A00DBAE5E /* NetworkManager.swift in Sources */,
				E04690EA2305C24A00DBAE5E /* RequestCreator.swift in Sources */,
				E04690F02305C28F00DBAE5E /* Constants.swift in Sources */,
				7A3A3A16230AC2F0000F500A /* FleetDetailViewController.swift in Sources */,
				7A3A3A1A230AC6AF000F500A /* FleetDetailModel.swift in Sources */,
				E0CFE3362307C17900E51B65 /* FleetListViewController+LocationServices.swift in Sources */,
				E07E338423048C0A00358899 /* ReachabilityManager.swift in Sources */,
				E0CFE33F23083DB300E51B65 /* Coordinators.swift in Sources */,
				7A3A3A18230AC58A000F500A /* FleetDetailViewModel.swift in Sources */,
				E07E338523048C0A00358899 /* Reachability.swift in Sources */,
				E07E338F23048DA900358899 /* StringExtension.swift in Sources */,
				E04690ED2305C24A00DBAE5E /* URLSessionExtension.swift in Sources */,
				E07E339023048DA900358899 /* UIColorExtension.swift in Sources */,
				E0CFE34223083E4D00E51B65 /* FleetListCoordinator.swift in Sources */,
				E04690F12305C28F00DBAE5E /* CommonUtility.swift in Sources */,
				E091E2B82309A7FF00EC2219 /* FleetAnnotationView.swift in Sources */,
				E0CFE345230867E800E51B65 /* FleetViewModelHandler.swift in Sources */,
				E07E335B2304889500358899 /* AppDelegate.swift in Sources */,
				E0CFE34023083DB300E51B65 /* AppCoordinator.swift in Sources */,
				E0CFE34A2308724000E51B65 /* FleetModel.swift in Sources */,
				E07E338A23048C5F00358899 /* ActivityIndicator.swift in Sources */,
				E07E339123048DA900358899 /* UIView+AutolayoutExtension.swift in Sources */,
				E0EE249C230B0C5E00279939 /* FleetDetailViewCoordinator.swift in Sources */,
				E07E338923048C5F00358899 /* ToastView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E07E33672304889700358899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E04690FD2305C77D00DBAE5E /* RequestCreatorTests.swift in Sources */,
				E04690FC2305C77D00DBAE5E /* NetworkManagerTests.swift in Sources */,
				E04690F82305C75C00DBAE5E /* MockURLSession.swift in Sources */,
				E04690F52305C67500DBAE5E /* JSONParserTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E07E336D2304889700358899 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E07E33562304889500358899 /* WunderFleet */;
			targetProxy = E07E336C2304889700358899 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E07E335E2304889500358899 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E07E335F2304889500358899 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E07E33632304889700358899 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E07E33642304889700358899 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E0CFE33B23083CE700E51B65 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E0CFE33A23083CE700E51B65 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E07E33722304889700358899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E07E33732304889700358899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E07E33752304889700358899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FGAKR83FV;
				INFOPLIST_FILE = "$(SRCROOT)/WunderFleet/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.WunderFleet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E07E33762304889700358899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FGAKR83FV;
				INFOPLIST_FILE = "$(SRCROOT)/WunderFleet/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.WunderFleet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E07E33782304889700358899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FGAKR83FV;
				INFOPLIST_FILE = WunderFleetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Suryakant.WunderFleetTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WunderFleetTests/Parser/WunderFleetTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WunderFleet.app/WunderFleet";
			};
			name = Debug;
		};
		E07E33792304889700358899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FGAKR83FV;
				INFOPLIST_FILE = WunderFleetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Suryakant.WunderFleetTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WunderFleetTests/Parser/WunderFleetTests-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WunderFleet.app/WunderFleet";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E07E33522304889500358899 /* Build configuration list for PBXProject "WunderFleet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E07E33722304889700358899 /* Debug */,
				E07E33732304889700358899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E07E33742304889700358899 /* Build configuration list for PBXNativeTarget "WunderFleet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E07E33752304889700358899 /* Debug */,
				E07E33762304889700358899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E07E33772304889700358899 /* Build configuration list for PBXNativeTarget "WunderFleetTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E07E33782304889700358899 /* Debug */,
				E07E33792304889700358899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E07E334F2304889500358899 /* Project object */;
}
